
        "eonasdan-bootstrap-datetimepicker": "~4.15",
        "jquery-sortable": "~0.9",
        "tinycolor": "~1.2",
        "bootstrap-colorpickersliders": "~3.0",
        "animate.css": "~3.5"
        "blueimp-file-upload": "~9.11",



        sf2admin

        "admin-lte": "~2",
        "ionicons": "~2",
        "jquery": "~1",
        "bootstrap": "~3",
        "font-awesome": "~4",
        "iCheck": "~1",
        "slimScroll": "~1",
        "jquery-resize": "v1.1",
        "html5shiv": "~3",
        "respond": "~1",
        "jquery-treetable": "~3",
